before_script:
  - which ssh-agent 
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  
    
deploy_staging:
  type: deploy
  environment:
    name: staging
    url: $CD_HOST_IP
  script:
    - env
    - echo ssh root@$CD_HOST_IP "mkdir -p /root/ws && cd /root/ws && git clone https://github.com/NarendranathPanda/prometheus-timescaledb-intg.git && cd prometheus-timescaledb-intg && docker-compose up"
    - ssh root@$CD_HOST_IP "mkdir -p /root/ws && cd /root/ws && git clone https://github.com/NarendranathPanda/prometheus-timescaledb-intg.git && cd prometheus-timescaledb-intg && docker-compose up"
  only:
    - master
